; monitor.inf
;
; Installation inf for printer port monitor
;
; (c) Copyright 2001 DDK Example for print monitor installation
;

[Version]
Signature="$Windows NT$"
Provider=%BYProducer%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[PortMonitors]
"COM Printer Port" = ByComMon

[ByComMon]
CopyFiles=@ByComMon.dll, @ByComMonUI.dll
PortMonitorDll=ByComMon.dll

[SourceDisksFiles]
ByComMon.dll=1,,
ByComMonUI.dll=1,,

[SourceDisksNames]
1="Sample Port Monitor Installation Disk",,,

[Strings]
BYProducer="SNBC"


