*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "3.22"
*GPDFileName: "NIXXP.GPD"
*ModelName: "NIX"
*MasterUnits: PAIR(203, 180)
*ResourceDLL: "NIXXP.Dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "203 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(203, 180)
        *TextDPI: PAIR(203, 180)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<16>" %c{NumOfDataBytes} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 279
        *OptionID: 279
        *PageDimensions: PAIR(640, 23215)
        *PrintableArea: PAIR(576, 23215)
        *PrintableOrigin: PAIR(24, 0)
    }
    *Option: Option2
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(640, 2105)
        *PrintableArea: PAIR(576, 2105)
        *PrintableOrigin: PAIR(24, 0)
    }
    *Option: Option3
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(640, 1488)
        *PrintableArea: PAIR(576, 1488)
        *PrintableOrigin: PAIR(24, 0)
    }
    *Option: Option4
    {
        *rcNameID: 277
        *OptionID: 277
        *PageDimensions: PAIR(640, 2105)
        *PrintableArea: PAIR(576, 2105)
        *PrintableOrigin: PAIR(24, 0)
    }
    *Option: Option5
    {
        *rcNameID: 278
        *OptionID: 278
        *PageDimensions: PAIR(640, 1488)
        *PrintableArea: PAIR(576, 1488)
        *PrintableOrigin: PAIR(24, 0)
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(320, 180)
        *MaxSize: PAIR(640, 32767)
        *MaxPrintableWidth: 576
        *MinLeftMargin: 24
         *CursorOrigin: PAIR(24,0)
        *CenterPrintable?: TRUE
    }
}
*Feature: PrintDensity
{
    *rcNameID: =PRINTDENSITY_DISPLAY
    *DefaultOption: Option7
    *Option: Option1
    {
        *rcNameID: 260
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1D>EP"
        }
    }
    *Option: Option2
    {
        *rcNameID: 261
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1D>EZ"
        }
    }
    *Option: Option3
    {
        *rcNameID: 262
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1D>Ed"
        }
    }
    *Option: Option4
    {
        *rcNameID: 263
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1D>En"
        }
    }
    *Option: Option5
    {
        *rcNameID: 264
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1D>Ex"
        }
    }
    *Option: Option6
    {
        *rcNameID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1D>E<82>"
        }
    }
    *Option: Option7
    {
        *rcNameID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1D>E<87>"
        }
    }
    *Option: Option8
    {
        *rcNameID: 267
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1D>E<8C>"
        }
    }
    *Option: Option9
    {
        *rcNameID: 268
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1D>E<91>"
        }
    }
    *Option: Option10
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1D>E<96>"
        }
    }
    *Option: Option11
    {
        *rcNameID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1D>E<9B>"
        }
    }
    *Option: Option12
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1D>E<A0>"
        }
    }
    *Option: Option13
    {
        *rcNameID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1D>E<A5>"
        }
    }
    *Option: Option14
    {
        *rcNameID: 273
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1D>E<AA>"
        }
    }
    *Option: Option15
    {
        *rcNameID: 274
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1D>E<AF>"
        }
    }
    *Option: Option16
    {
        *rcNameID: 275
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1D>E<B4>"
        }
    }
    *Option: Option17
    {
        *rcNameID: 276
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1D>E<B9>"
        }
    }
}
*%
*% Color mode
*%
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: MONO
    *Option: MONO
    {
        *rcNameID: =MONO_DISPLAY
        *DrvBPP: 1
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *IPCallbackID: 1
        *Color?: FALSE
    }
}

*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_SUPERCELL_M
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>q<060000>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1D><50><B4><B4><1D>D<01>"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<15011D>D<00>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveThreshold: *
*YMoveUnit: 180
*Command: CmdYMoveRelDown { *Cmd : "<15>" %c[0,255]{max_repeat(DestYRel )} }
*Command: CmdCR { *Cmd : "<>" }
*Command: CmdLF { *Cmd : "<>" }
*Command: CmdFF { *Cmd : "<>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultCTT: 0
