
////////////////////////////////////////////////////////////////////////
[VOX.PORT]
BaudRate=9600		//BaudRate
USBSUPPORTED = 1	//1:SUPPORTED 0:NOT SUPPORTED
LPTSUPPORTED = 1	//1:SUPPORTED 0:NOT SUPPORTED
COMSUPPORTED = 1	//1:SUPPORTED 0:NOT SUPPORTED
NETSUPPORTED = 0	//1:SUPPORTED 0:NOT SUPPORTED
LPTDEFAULT= 1		//0:COM 1:LPT 
AdvancedSetup= 1	//1:advanced setup supported 0: advanced setup not supported
System2003Supported =1	//1:SUPPORTED 0:NOT SUPPORTED
SystemVistaSupported =1	//1:SUPPORTED 0:NOT SUPPORTED
System2008Supported =1  //1:SUPPORTED 0:NOT SUPPORTED
SystemWin7Supported =1	//1:SUPPORTED 0:NOT SUPPORTED
SystemNTSupported=0     //1:SUPPORTED 0:NOT SUPPORTED

[VOX+.PORT]
BaudRate=9600		//BaudRate
USBSUPPORTED = 1	//1:SUPPORTED 0:NOT SUPPORTED
LPTSUPPORTED = 1	//1:SUPPORTED 0:NOT SUPPORTED
COMSUPPORTED = 1	//1:SUPPORTED 0:NOT SUPPORTED
NETSUPPORTED = 0	//1:SUPPORTED 0:NOT SUPPORTED
LPTDEFAULT= 1		//0:COM 1:LPT 
AdvancedSetup= 1	//1:advanced setup supported 0: advanced setup not supported
System2003Supported =1	//1:SUPPORTED 0:NOT SUPPORTED
SystemVistaSupported =1	//1:SUPPORTED 0:NOT SUPPORTED
System2008Supported =1  //1:SUPPORTED 0:NOT SUPPORTED
SystemWin7Supported =1	//1:SUPPORTED 0:NOT SUPPORTED
SystemNTSupported=0     //1:SUPPORTED 0:NOT SUPPORTED

[NIX.PORT]
BaudRate=9600		//BaudRate
USBSUPPORTED = 1	//1:SUPPORTED 0:NOT SUPPORTED
LPTSUPPORTED = 1	//1:SUPPORTED 0:NOT SUPPORTED
COMSUPPORTED = 1	//1:SUPPORTED 0:NOT SUPPORTED
NETSUPPORTED = 0	//1:SUPPORTED 0:NOT SUPPORTED
LPTDEFAULT= 1		//0:COM 1:LPT 
AdvancedSetup= 1	//1:advanced setup supported 0: advanced setup not supported
System2003Supported =1	//1:SUPPORTED 0:NOT SUPPORTED
SystemVistaSupported =1	//1:SUPPORTED 0:NOT SUPPORTED
System2008Supported =1  //1:SUPPORTED 0:NOT SUPPORTED
SystemWin7Supported =1	//1:SUPPORTED 0:NOT SUPPORTED
SystemNTSupported=0     //1:SUPPORTED 0:NOT SUPPORTED

//////////////////////////
//VOX

[VOX.2K]

DRIVERNAMEU=VOX
DRIVERNAMEP=VOX(P)
DRIVERNAMES=VOX(S)
DRIVERNAMEN=VOX(E)

ATTRIBUTES=4672
GDI2KDDKDEV=1
GDIPrintProcessor=WinPrint
GDIProcessorDllName=
GDIDriverPath=UNIDRV.DLL
GDIConfigFile=UNIDRVUI.DLL
GDIHelpFile=UNIDRV.HLP
GDIDataFile=VOXXP.GPD
GDIDataFileDLLName=VOXXP.dll
GDIDataOemuiDLL=VOXUI.dll
GDIDataOemuniDLL=VOXUNI.dll
GDIDataOemuniini=VOXUI.ini
ControlFontFile=VOXCONTROL.ini
USBMONitorName=
USBMONitorDLLName=

STD2KDDKDEV=1
STDPrintProcessor=BYProces
STDProcessorDllName=BYPROCES_XP.dll
STDDriverPath=UNIDRV.DLL
STDConfigFile=UNIDRVUI.DLL
STDHelpFile=UNIDRV.HLP
STDDataFile=VOXSXP.GPD
STDDataFileDLLName=VOXSXP.dll
STDDataOemuiDLL=VOXUI.dll
STDDataOemuniDLL=VOXUNI.dll
STDDataOemuniini=VOXUI.ini
ControlFontFile=VOXCONTROL.ini


[VOX.XP]

DRIVERNAMEU=VOX
DRIVERNAMEP=VOX(P)
DRIVERNAMES=VOX(S)
DRIVERNAMEN=VOX(E)

ATTRIBUTES=4672
GDI2KDDKDEV=1
GDIPrintProcessor=WinPrint
GDIProcessorDllName=
GDIDriverPath=UNIDRV.DLL
GDIConfigFile=UNIDRVUI.DLL
GDIHelpFile=UNIDRV.HLP
GDIDataFile=VOXXP.GPD
GDIDataFileDLLName=VOXXP.dll
GDIDataOemuiDLL=VOXUI.dll
GDIDataOemuniDLL=VOXUNI.dll
GDIDataOemuniini=VOXUI.ini
ControlFontFile=VOXCONTROL.ini
USBMONitorName=
USBMONitorDLLName=

STD2KDDKDEV=1
STDPrintProcessor=BYProces
STDProcessorDllName=BYPROCES_XP.dll
STDDriverPath=UNIDRV.DLL
STDConfigFile=UNIDRVUI.DLL
STDHelpFile=UNIDRV.HLP
STDDataFile=VOXSXP.GPD
STDDataFileDLLName=VOXSXP.dll
STDDataOemuiDLL=VOXUI.dll
STDDataOemuniDLL=VOXUNI.dll
STDDataOemuniini=VOXUI.ini
ControlFontFile=VOXCONTROL.ini

[VOX.2003]
DRIVERNAMEU=VOX
DRIVERNAMEP=VOX(P)
DRIVERNAMES=VOX(S)
DRIVERNAMEN=VOX(E)

ATTRIBUTES=4672
GDI2KDDKDEV=1
GDIPrintProcessor=WinPrint
GDIProcessorDllName=
GDIDriverPath=UNIDRV.DLL
GDIConfigFile=UNIDRVUI.DLL
GDIHelpFile=UNIDRV.HLP
GDIDataFile=VOXXP.GPD
GDIDataFileDLLName=VOXXP.dll
GDIDataOemuiDLL=VOXUI.dll
GDIDataOemuniDLL=VOXUNI.dll
GDIDataOemuniini=VOXUI.ini
ControlFontFile=VOXCONTROL.ini
USBMONitorName=
USBMONitorDLLName=

STD2KDDKDEV=1
STDPrintProcessor=BYProces
STDProcessorDllName=BYPROCES_XP.dll
STDDriverPath=UNIDRV.DLL
STDConfigFile=UNIDRVUI.DLL
STDHelpFile=UNIDRV.HLP
STDDataFile=VOXSXP.GPD
STDDataFileDLLName=VOXSXP.dll
STDDataOemuiDLL=VOXUI.dll
STDDataOemuniDLL=VOXUNI.dll
STDDataOemuniini=VOXUI.ini
ControlFontFile=VOXCONTROL.ini

[VOX.Vista]

DRIVERNAMEU=VOX
DRIVERNAMEP=VOX(P)
DRIVERNAMES=VOX(S)
DRIVERNAMEN=VOX(E)

ATTRIBUTES=4672
GDI2KDDKDEV=1
GDIPrintProcessor=WinPrint
GDIProcessorDllName=
GDIDriverPath=UNIDRV.DLL
GDIConfigFile=UNIDRVUI.DLL
GDIHelpFile=UNIDRV.HLP
GDIDataFile=VOXXP.GPD
GDIDataFileDLLName=VOXXP.dll
GDIDataOemuiDLL=VOXUI.dll
GDIDataOemuniDLL=VOXUNI.dll
GDIDataOemuniini=VOXUI.ini
ControlFontFile=VOXCONTROL.ini
USBMONitorName=
USBMONitorDLLName=

STD2KDDKDEV=1
STDPrintProcessor=BYProces
STDProcessorDllName=BYPROCES_XP.dll
STDDriverPath=UNIDRV.DLL
STDConfigFile=UNIDRVUI.DLL
STDHelpFile=UNIDRV.HLP
STDDataFile=VOXSXP.GPD
STDDataFileDLLName=VOXSXP.dll
STDDataOemuiDLL=VOXUI.dll
STDDataOemuniDLL=VOXUNI.dll
STDDataOemuniini=VOXUI.ini
ControlFontFile=VOXCONTROL.ini


[VOX.2008]

DRIVERNAMEU=VOX
DRIVERNAMEP=VOX(P)
DRIVERNAMES=VOX(S)
DRIVERNAMEN=VOX(E)

ATTRIBUTES=4672
GDI2KDDKDEV=1
GDIPrintProcessor=WinPrint
GDIProcessorDllName=
GDIDriverPath=UNIDRV.DLL
GDIConfigFile=UNIDRVUI.DLL
GDIHelpFile=UNIDRV.HLP
GDIDataFile=VOXXP.GPD
GDIDataFileDLLName=VOXXP.dll
GDIDataOemuiDLL=VOXUI.dll
GDIDataOemuniDLL=VOXUNI.dll
GDIDataOemuniini=VOXUI.ini
ControlFontFile=VOXCONTROL.ini
USBMONitorName=
USBMONitorDLLName=

STD2KDDKDEV=1
STDPrintProcessor=BYProces
STDProcessorDllName=BYPROCES_XP.dll
STDDriverPath=UNIDRV.DLL
STDConfigFile=UNIDRVUI.DLL
STDHelpFile=UNIDRV.HLP
STDDataFile=VOXSXP.GPD
STDDataFileDLLName=VOXSXP.dll
STDDataOemuiDLL=VOXUI.dll
STDDataOemuniDLL=VOXUNI.dll
STDDataOemuniini=VOXUI.ini
ControlFontFile=VOXCONTROL.ini


[VOX.Win7]

DRIVERNAMEU=VOX
DRIVERNAMEP=VOX(P)
DRIVERNAMES=VOX(S)
DRIVERNAMEN=VOX(E)

ATTRIBUTES=4672
GDI2KDDKDEV=1
GDIPrintProcessor=WinPrint
GDIProcessorDllName=
GDIDriverPath=UNIDRV.DLL
GDIConfigFile=UNIDRVUI.DLL
GDIHelpFile=UNIDRV.HLP
GDIDataFile=VOXXP.GPD
GDIDataFileDLLName=VOXXP.dll
GDIDataOemuiDLL=VOXUI.dll
GDIDataOemuniDLL=VOXUNI.dll
GDIDataOemuniini=VOXUI.ini
ControlFontFile=VOXCONTROL.ini
USBMONitorName=
USBMONitorDLLName=

STD2KDDKDEV=1
STDPrintProcessor=BYProces
STDProcessorDllName=BYPROCES_XP.dll
STDDriverPath=UNIDRV.DLL
STDConfigFile=UNIDRVUI.DLL
STDHelpFile=UNIDRV.HLP
STDDataFile=VOXSXP.GPD
STDDataFileDLLName=VOXSXP.dll
STDDataOemuiDLL=VOXUI.dll
STDDataOemuniDLL=VOXUNI.dll
STDDataOemuniini=VOXUI.ini
ControlFontFile=VOXCONTROL.ini


//////////////////////////////////
//VOX+


[VOX+.2K]

DRIVERNAMEU=VOX+
DRIVERNAMEP=VOX+(P)
DRIVERNAMES=VOX+(S)
DRIVERNAMEN=VOX+(E)

USBInternalID=USBInternalID.ini

ATTRIBUTES=4672
GDI2KDDKDEV=1
GDIPrintProcessor=WinPrint
GDIProcessorDllName=
GDIDriverPath=UNIDRV.DLL
GDIConfigFile=UNIDRVUI.DLL
GDIHelpFile=UNIDRV.HLP
GDIDataFile=VOX1.GPD
GDIDataFileDLLName=VOX1.DLL
GDIDataOemuiDLL=VOX1UI.dll
GDIDataOemuniDLL=VOX1UNI.dll
GDIDataOemuniini=VOX1UI.ini
ControlFontFile=VOX1CONTROL.ini
USBMONitorName=
USBMONitorDLLName=

STD2KDDKDEV=1
STDPrintProcessor=BYProces
STDProcessorDllName=BYPROCES_XP.dll
STDDriverPath=UNIDRV.DLL
STDConfigFile=UNIDRVUI.DLL
STDHelpFile=UNIDRV.HLP
STDDataFile=VOX1.gpd
STDDataFileDLLName=VOX1.DLL
STDDataOemuiDLL=VOX1UI.dll
STDDataOemuniDLL=VOX1SUNI.dll
STDDataOemuniini=VOX1SUI.ini
ControlFontFile=VOX1CONTROL.ini


[VOX+.XP]

DRIVERNAMEU=VOX+
DRIVERNAMEP=VOX+(P)
DRIVERNAMES=VOX+(S)
DRIVERNAMEN=VOX+(E)

USBInternalID=USBInternalID.ini

ATTRIBUTES=4672
GDI2KDDKDEV=1
GDIPrintProcessor=WinPrint
GDIProcessorDllName=
GDIDriverPath=UNIDRV.DLL
GDIConfigFile=UNIDRVUI.DLL
GDIHelpFile=UNIDRV.HLP
GDIDataFile=VOX1.GPD
GDIDataFileDLLName=VOX1.DLL
GDIDataOemuiDLL=VOX1UI.dll
GDIDataOemuniDLL=VOX1UNI.dll
GDIDataOemuniini=VOX1UI.ini
ControlFontFile=VOX1CONTROL.ini
USBMONitorName=
USBMONitorDLLName=

STD2KDDKDEV=1
STDPrintProcessor=BYProces
STDProcessorDllName=BYPROCES_XP.dll
STDDriverPath=UNIDRV.DLL
STDConfigFile=UNIDRVUI.DLL
STDHelpFile=UNIDRV.HLP
STDDataFile=VOX1S.gpd
STDDataFileDLLName=VOX1S.DLL
STDDataOemuiDLL=VOX1UI.dll
STDDataOemuniDLL=VOX1SUNI.dll
STDDataOemuniini=VOX1SUI.ini
ControlFontFile=VOX1CONTROL.ini

[VOX+.2003]

DRIVERNAMEU=VOX+
DRIVERNAMEP=VOX+(P)
DRIVERNAMES=VOX+(S)
DRIVERNAMEN=VOX+(E)

USBInternalID=USBInternalID.ini

ATTRIBUTES=4672
GDI2KDDKDEV=1
GDIPrintProcessor=WinPrint
GDIProcessorDllName=
GDIDriverPath=UNIDRV.DLL
GDIConfigFile=UNIDRVUI.DLL
GDIHelpFile=UNIDRV.HLP
GDIDataFile=VOX1.GPD
GDIDataFileDLLName=VOX1.DLL
GDIDataOemuiDLL=VOX1UI.dll
GDIDataOemuniDLL=VOX1UNI.dll
GDIDataOemuniini=VOX1UI.ini
ControlFontFile=VOX1CONTROL.ini
USBMONitorName=
USBMONitorDLLName=

STD2KDDKDEV=1
STDPrintProcessor=BYProces
STDProcessorDllName=BYPROCES_XP.dll
STDDriverPath=UNIDRV.DLL
STDConfigFile=UNIDRVUI.DLL
STDHelpFile=UNIDRV.HLP
STDDataFile=VOX1S.gpd
STDDataFileDLLName=VOX1S.DLL
STDDataOemuiDLL=VOX1UI.dll
STDDataOemuniDLL=VOX1SUNI.dll
STDDataOemuniini=VOX1SUI.ini
ControlFontFile=VOX1CONTROL.ini

[VOX+.Vista]

DRIVERNAMEU=VOX+
DRIVERNAMEP=VOX+(P)
DRIVERNAMES=VOX+(S)
DRIVERNAMEN=VOX+(E)

USBInternalID=USBInternalID.ini

ATTRIBUTES=4672
GDI2KDDKDEV=1
GDIPrintProcessor=WinPrint
GDIProcessorDllName=
GDIDriverPath=UNIDRV.DLL
GDIConfigFile=UNIDRVUI.DLL
GDIHelpFile=UNIDRV.HLP
GDIDataFile=VOX1.GPD
GDIDataFileDLLName=VOX1.DLL
GDIDataOemuiDLL=VOX1UI.dll
GDIDataOemuniDLL=VOX1UNI.dll
GDIDataOemuniini=VOX1UI.ini
ControlFontFile=VOX1CONTROL.ini
USBMONitorName=
USBMONitorDLLName=

STD2KDDKDEV=1
STDPrintProcessor=BYProces
STDProcessorDllName=BYPROCES_XP.dll
STDDriverPath=UNIDRV.DLL
STDConfigFile=UNIDRVUI.DLL
STDHelpFile=UNIDRV.HLP
STDDataFile=VOX1S.gpd
STDDataFileDLLName=VOX1S.DLL
STDDataOemuiDLL=VOX1UI.dll
STDDataOemuniDLL=VOX1SUNI.dll
STDDataOemuniini=VOX1SUI.ini
ControlFontFile=VOX1CONTROL.ini


[VOX+.2008]

DRIVERNAMEU=VOX+
DRIVERNAMEP=VOX+(P)
DRIVERNAMES=VOX+(S)
DRIVERNAMEN=VOX+(E)

USBInternalID=USBInternalID.ini

ATTRIBUTES=4672
GDI2KDDKDEV=1
GDIPrintProcessor=WinPrint
GDIProcessorDllName=
GDIDriverPath=UNIDRV.DLL
GDIConfigFile=UNIDRVUI.DLL
GDIHelpFile=UNIDRV.HLP
GDIDataFile=VOX1.GPD
GDIDataFileDLLName=VOX1.DLL
GDIDataOemuiDLL=VOX1UI.dll
GDIDataOemuniDLL=VOX1UNI.dll
GDIDataOemuniini=VOX1UI.ini
ControlFontFile=VOX1CONTROL.ini
USBMONitorName=
USBMONitorDLLName=

STD2KDDKDEV=1
STDPrintProcessor=BYProces
STDProcessorDllName=BYPROCES_XP.dll
STDDriverPath=UNIDRV.DLL
STDConfigFile=UNIDRVUI.DLL
STDHelpFile=UNIDRV.HLP
STDDataFile=VOX1S.gpd
STDDataFileDLLName=VOX1S.DLL
STDDataOemuiDLL=VOX1UI.dll
STDDataOemuniDLL=VOX1SUNI.dll
STDDataOemuniini=VOX1SUI.ini
ControlFontFile=VOX1CONTROL.ini


[VOX+.Win7]

DRIVERNAMEU=VOX+
DRIVERNAMEP=VOX+(P)
DRIVERNAMES=VOX+(S)
DRIVERNAMEN=VOX+(E)

USBInternalID=USBInternalID.ini

ATTRIBUTES=4672
GDI2KDDKDEV=1
GDIPrintProcessor=WinPrint
GDIProcessorDllName=
GDIDriverPath=UNIDRV.DLL
GDIConfigFile=UNIDRVUI.DLL
GDIHelpFile=UNIDRV.HLP
GDIDataFile=VOX1.GPD
GDIDataFileDLLName=VOX1.DLL
GDIDataOemuiDLL=VOX1UI.dll
GDIDataOemuniDLL=VOX1UNI.dll
GDIDataOemuniini=VOX1UI.ini
ControlFontFile=VOX1CONTROL.ini
USBMONitorName=
USBMONitorDLLName=

STD2KDDKDEV=1
STDPrintProcessor=BYProces
STDProcessorDllName=BYPROCES_XP.dll
STDDriverPath=UNIDRV.DLL
STDConfigFile=UNIDRVUI.DLL
STDHelpFile=UNIDRV.HLP
STDDataFile=VOX1S.gpd
STDDataFileDLLName=VOX1S.DLL
STDDataOemuiDLL=VOX1UI.dll
STDDataOemuniDLL=VOX1SUNI.dll
STDDataOemuniini=VOX1SUI.ini
ControlFontFile=VOX1CONTROL.ini



//////////////////////////////////
//NIX

[NIX.2K]

DRIVERNAMEU=NIX
DRIVERNAMEP=NIX(P)
DRIVERNAMES=NIX(S)
DRIVERNAMEN=NIX(E)

ATTRIBUTES=4672
GDI2KDDKDEV=1
GDIPrintProcessor=WinPrint
GDIProcessorDllName=
GDIDriverPath=UNIDRV.DLL
GDIConfigFile=UNIDRVUI.DLL
GDIHelpFile=UNIDRV.HLP
GDIDataFile=NIXXP.GPD
GDIDataFileDLLName=NIXXP.dll
GDIDataOemuiDLL=NIXUI.dll
GDIDataOemuniDLL=NIXUNI.dll
GDIDataOemuniini=NIXUI.ini
ControlFontFile=NIXCONTROL.ini
USBMONitorName=
USBMONitorDLLName=

STD2KDDKDEV=1
STDPrintProcessor=BYProces
STDProcessorDllName=BYPROCES_XP.dll
STDDriverPath=UNIDRV.DLL
STDConfigFile=UNIDRVUI.DLL
STDHelpFile=UNIDRV.HLP
STDDataFile=NIXSXP.gpd
STDDataFileDLLName=NIXSXP.dll
STDDataOemuiDLL=NIXUI.dll
STDDataOemuniDLL=NIXSUNI.dll
STDDataOemuniini=NIXSUI.ini
ControlFontFile=NIXCONTROL.ini


[NIX.XP]

DRIVERNAMEU=NIX
DRIVERNAMEP=NIX(P)
DRIVERNAMES=NIX(S)
DRIVERNAMEN=NIX(E)

ATTRIBUTES=4672
GDI2KDDKDEV=1
GDIPrintProcessor=WinPrint
GDIProcessorDllName=
GDIDriverPath=UNIDRV.DLL
GDIConfigFile=UNIDRVUI.DLL
GDIHelpFile=UNIDRV.HLP
GDIDataFile=NIXXP.GPD
GDIDataFileDLLName=NIXXP.dll
GDIDataOemuiDLL=NIXUI.dll
GDIDataOemuniDLL=NIXUNI.dll
GDIDataOemuniini=NIXUI.ini
ControlFontFile=NIXCONTROL.ini
USBMONitorName=
USBMONitorDLLName=

STD2KDDKDEV=1
STDPrintProcessor=BYProces
STDProcessorDllName=BYPROCES_XP.dll
STDDriverPath=UNIDRV.DLL
STDConfigFile=UNIDRVUI.DLL
STDHelpFile=UNIDRV.HLP
STDDataFile=NIXSXP.gpd
STDDataFileDLLName=NIXSXP.dll
STDDataOemuiDLL=NIXUI.dll
STDDataOemuniDLL=NIXSUNI.dll
STDDataOemuniini=NIXSUI.ini
ControlFontFile=NIXCONTROL.ini
[NIX.2003]

DRIVERNAMEU=NIX
DRIVERNAMEP=NIX(P)
DRIVERNAMES=NIX(S)
DRIVERNAMEN=NIX(E)

ATTRIBUTES=4672
GDI2KDDKDEV=1
GDIPrintProcessor=WinPrint
GDIProcessorDllName=
GDIDriverPath=UNIDRV.DLL
GDIConfigFile=UNIDRVUI.DLL
GDIHelpFile=UNIDRV.HLP
GDIDataFile=NIXXP.GPD
GDIDataFileDLLName=NIXXP.dll
GDIDataOemuiDLL=NIXUI.dll
GDIDataOemuniDLL=NIXUNI.dll
GDIDataOemuniini=NIXUI.ini
ControlFontFile=NIXCONTROL.ini
USBMONitorName=
USBMONitorDLLName=

STD2KDDKDEV=1
STDPrintProcessor=BYProces
STDProcessorDllName=BYPROCES_XP.dll
STDDriverPath=UNIDRV.DLL
STDConfigFile=UNIDRVUI.DLL
STDHelpFile=UNIDRV.HLP
STDDataFile=NIXSXP.gpd
STDDataFileDLLName=NIXSXP.dll
STDDataOemuiDLL=NIXUI.dll
STDDataOemuniDLL=NIXSUNI.dll
STDDataOemuniini=NIXSUI.ini
ControlFontFile=NIXCONTROL.ini

[NIX.Vista]

DRIVERNAMEU=NIX
DRIVERNAMEP=NIX(P)
DRIVERNAMES=NIX(S)
DRIVERNAMEN=NIX(E)

ATTRIBUTES=4672
GDI2KDDKDEV=1
GDIPrintProcessor=WinPrint
GDIProcessorDllName=
GDIDriverPath=UNIDRV.DLL
GDIConfigFile=UNIDRVUI.DLL
GDIHelpFile=UNIDRV.HLP
GDIDataFile=NIXXP.GPD
GDIDataFileDLLName=NIXXP.dll
GDIDataOemuiDLL=NIXUI.dll
GDIDataOemuniDLL=NIXUNI.dll
GDIDataOemuniini=NIXUI.ini
ControlFontFile=NIXCONTROL.ini
USBMONitorName=
USBMONitorDLLName=

STD2KDDKDEV=1
STDPrintProcessor=BYProces
STDProcessorDllName=BYPROCES_XP.dll
STDDriverPath=UNIDRV.DLL
STDConfigFile=UNIDRVUI.DLL
STDHelpFile=UNIDRV.HLP
STDDataFile=NIXSXP.gpd
STDDataFileDLLName=NIXSXP.dll
STDDataOemuiDLL=NIXUI.dll
STDDataOemuniDLL=NIXSUNI.dll
STDDataOemuniini=NIXSUI.ini
ControlFontFile=NIXCONTROL.ini

[NIX.2008]

DRIVERNAMEU=NIX
DRIVERNAMEP=NIX(P)
DRIVERNAMES=NIX(S)
DRIVERNAMEN=NIX(E)

ATTRIBUTES=4672
GDI2KDDKDEV=1
GDIPrintProcessor=WinPrint
GDIProcessorDllName=
GDIDriverPath=UNIDRV.DLL
GDIConfigFile=UNIDRVUI.DLL
GDIHelpFile=UNIDRV.HLP
GDIDataFile=NIXXP.GPD
GDIDataFileDLLName=NIXXP.dll
GDIDataOemuiDLL=NIXUI.dll
GDIDataOemuniDLL=NIXUNI.dll
GDIDataOemuniini=NIXUI.ini
ControlFontFile=NIXCONTROL.ini
USBMONitorName=
USBMONitorDLLName=

STD2KDDKDEV=1
STDPrintProcessor=BYProces
STDProcessorDllName=BYPROCES_XP.dll
STDDriverPath=UNIDRV.DLL
STDConfigFile=UNIDRVUI.DLL
STDHelpFile=UNIDRV.HLP
STDDataFile=NIXSXP.gpd
STDDataFileDLLName=NIXSXP.dll
STDDataOemuiDLL=NIXUI.dll
STDDataOemuniDLL=NIXSUNI.dll
STDDataOemuniini=NIXSUI.ini
ControlFontFile=NIXCONTROL.ini

[NIX.Win7]

DRIVERNAMEU=NIX
DRIVERNAMEP=NIX(P)
DRIVERNAMES=NIX(S)
DRIVERNAMEN=NIX(E)

ATTRIBUTES=4672
GDI2KDDKDEV=1
GDIPrintProcessor=WinPrint
GDIProcessorDllName=
GDIDriverPath=UNIDRV.DLL
GDIConfigFile=UNIDRVUI.DLL
GDIHelpFile=UNIDRV.HLP
GDIDataFile=NIXXP.GPD
GDIDataFileDLLName=NIXXP.dll
GDIDataOemuiDLL=NIXUI.dll
GDIDataOemuniDLL=NIXUNI.dll
GDIDataOemuniini=NIXUI.ini
ControlFontFile=NIXCONTROL.ini
USBMONitorName=
USBMONitorDLLName=

STD2KDDKDEV=1
STDPrintProcessor=BYProces
STDProcessorDllName=BYPROCES_XP.dll
STDDriverPath=UNIDRV.DLL
STDConfigFile=UNIDRVUI.DLL
STDHelpFile=UNIDRV.HLP
STDDataFile=NIXSXP.gpd
STDDataFileDLLName=NIXSXP.dll
STDDataOemuiDLL=NIXUI.dll
STDDataOemuniDLL=NIXSUNI.dll
STDDataOemuniini=NIXSUI.ini
ControlFontFile=NIXCONTROL.ini
//////////////////////////////////

