[BYPRINTER]
PRINTERNUM=3
PRINTERNAME1=VOX
PRINTERNAME2=VOX+
PRINTERNAME3=NIX

MANUFACTURER=ELGIN

[BYMONITOR]
MONITORNUM=4
MONITORNAME1=TH COM Printer Port
MONITORNAME2=COM Printer Port
MONITORNAME3=USB Printer Port
MONITORNAME4=USB Printer Port for BARCODE

[BYPROC]
PROCNUM=3
PROCNAME1=BYProces
PROCNAME2=BYProcesR358
PROCNAME3=BYProces2002NP


/////////////////////////////////////////////
[COMPRINTERPORT.98]
MonitorPDLLName=
MonitorPUIDLLName=

[COMPRINTERPORT.NT]
MonitorPDLLName=ByCOMMONNT.dll
MonitorPUIDLLName=

[COMPRINTERPORT.2K]
MonitorPDLLName=ByCOMMON.dll
MonitorPUIDLLName=ByCOMMONUI.dll

[COMPRINTERPORT.2003]
MonitorPDLLName=ByCOMMON.dll
MonitorPUIDLLName=ByCOMMONUI.dll

[COMPRINTERPORT.Vista]
MonitorPDLLName=ByCOMMON.dll
MonitorPUIDLLName=ByCOMMONUI.dll

[COMPRINTERPORT.2008]
MonitorPDLLName=ByCOMMON.dll
MonitorPUIDLLName=ByCOMMONUI.dll

[COMPRINTERPORT.Win7]
MonitorPDLLName=ByCOMMON.dll
MonitorPUIDLLName=ByCOMMONUI.dll
//////////////////////////////////////////////
[USBPRINTERPORT.98]
MONitorPDLLName=bypmon.dll
MONitorPUIDLLName=

[USBPRINTERPORT.NT]
MONitorPDLLName=
MONitorPUIDLLName=

[USBPRINTERPORT.2K]
MONitorPDLLName=byupm2k.dll
MONitorPUIDLLName=byupm2kui.dll

[USBPRINTERPORT.2003]
MONitorPDLLName=byupm2k.dll
MONitorPUIDLLName=byupm2kui.dll

[USBPRINTERPORT.Vista]
MONitorPDLLName=byupm2k.dll
MONitorPUIDLLName=byupm2kui.dll

[USBPRINTERPORT.2008]
MONitorPDLLName=byupm2k.dll
MONitorPUIDLLName=byupm2kui.dll

[USBPRINTERPORT.Win7]
MONitorPDLLName=byupm2k.dll
MONitorPUIDLLName=byupm2kui.dll
/////////////////////////////////////////////////////

[USBPRINTERPORTFORBARCODE.98]
MONitorPDLLName=bypmon.dll
MONitorPUIDLLName=

[USBPRINTERPORTFORBARCODE.NT]
MONitorPDLLName=
MONitorPUIDLLName=

[USBPRINTERPORTFORBARCODE.2K]
MONitorPDLLName=byupm2k.dll
MONitorPUIDLLName=byupm2kui.dll

[USBPRINTERPORTFORBARCODE.2003]
MONitorPDLLName=byupm2k.dll
MONitorPUIDLLName=byupm2kui.dll

[USBPRINTERPORTFORBARCODE.Vista]
MONitorPDLLName=byupm2k.dll
MONitorPUIDLLName=byupm2kui.dll

[USBPRINTERPORTFORBARCODE.2008]
MONitorPDLLName=byupm2k.dll
MONitorPUIDLLName=byupm2kui.dll
/////////////////////////////////////////
[BYProces.98]
ProcessorDllName=bypro.dll

[BYProces.NT]
ProcessorDllName=BYPROCES_NT.DLL

[BYProces.2K]
ProcessorDllName=BYPROCES_XP.dll

[BYProces.2003]
ProcessorDllName=BYPROCES_XP.dll

[BYProces.Vista]
ProcessorDllName=BYPROCES_XP.dll

[BYProces.2008]
ProcessorDllName=BYPROCES_XP.dll

[BYProces.Win7]
ProcessorDllName=BYPROCES_XP.dll